<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>lampada</title>
</head>
<body>
    <header>
        <h1>Lampada.Js</h1>
    </header>

    <div class="imagem-lampada">
        <img src="img/desligada.jpg" width="200" height="200" alt="lampada-desligada" id="lamp">
    </div><!---imagem lampada-->
    <main>


    <div class="button">
        <button id="turnOn">
            Ligar
        </button>
        <button id="turnOff">
            desligar
        </button>
    </div><!----button-->
    </main> 


    <script src="lampada.js"></script>
</body>
</html>